<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shujareshi.naagraaj_the_saviour.MainActivity"
    android:background="@drawable/sdf"
    >

    <!--<ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:id="@+id/vflip"
        /> -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="95dp">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vflip">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/im1"
                android:id="@+id/imageView2" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/im2"
                android:id="@+id/imageView2" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/im3"
                android:id="@+id/imageView2" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/im4"
                android:id="@+id/imageView2" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/im5"
                android:id="@+id/imageView2" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/im6"
                android:id="@+id/imageView2" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/im7"
                android:id="@+id/imageView2" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/im8"
                android:id="@+id/imageView2" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/im9"
                android:id="@+id/imageView2" />



        </ViewFlipper>
    </LinearLayout>

    <Button
        android:text="HELP!!"
        android:id="@+id/button"
        android:layout_marginBottom="56dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#000080"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="180dp" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:inputType="textPersonName"
        android:text="Click HELP in emergency situations"
        android:ems="10"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:id="@+id/editText"
        android:textAlignment="center"
        android:layout_above="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
